<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        section{
            width: 100%;
            height: auto;
            margin-top: 45px;
            border-top: 1px solid #ccc;
        }
        .main{
            width: 90%;
            margin: auto;
        }
        .box{
            width: 100%;
            height: auto;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-top:10px;
        }
        h2{
            height:55px;
            background: #f44242;
            border-radius: 5px 5px 0 0;
            color:#fff;
        }
        .box1 h2{
            background: #4270f4;
        }
        .box2 h2{
            background: #aa28ee;
        }
        .box3 h2{
            background: #19b73d;
        }
        h2 img{
            float:left;
            width: 5%;
            height: auto;
            padding: 5px 10px 0;
        }
        h2 b{
            float:left;
            font-size: 48px;
        }
        h2 span{
            float: right;
            margin:25px 10px 0 0;
        }
        p{
            line-height: 24px;
            font-size: 12px;
            padding-left: 40px;
        }
    </style>
</head>
<body>
    <section>
        <div class="main">
            <div class="box">
                <h2>
                    <img src="img/a.png">
                    <b>5</b>
                    <span>满减券</span>
                </h2>
                <p style="color:green" class="p1">使用门槛:1.满100元即可使用; 2.本券适用于</p>
                <p style="color:#999" class="p2">使用时间：即日起至2016年11月10日</p>
            </div>
            <div class="box box1">
                <h2>
                    <img src="img/a.png">
                    <b>9.5</b>
                    <span>折扣券</span>
                </h2>
                <p style="color:green" class="p1">使用门槛:1.满100元即可使用; 2.本券适用于</p>
                <p style="color:#999" class="p2">使用时间：即日起至2016年11月10日</p>
            </div>
            <div class="box box2">
                <h2>
                    <img src="img/a.png">
                    <b>10</b>
                    <span>满减券</span>
                </h2>
                <p style="color:green" class="p1">使用门槛:1.满100元即可使用; 2.本券适用于</p>
                <p style="color:#999" class="p2">使用时间：即日起至2016年11月10日</p>
            </div>
            <div class="box box3">
                <h2>
                    <img src="img/a.png">
                    <b>10</b>
                    <span>满减券</span>
                </h2>
                <p style="color:green" class="p1">使用门槛:1.满100元即可使用; 2.本券适用于</p>
                <p style="color:#999" class="p2">使用时间：即日起至2016年11月10日</p>
            </div>
        </div>
    </section>
</body>
</html>