<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: auto;
        }
        nav{
            width: 100%;
            height: 40px;
            line-height: 40px;
            position: fixed;
            left:0;
            top:0;
        }
        nav ul{
            width: 100%;
            display: flex;
            border-bottom: 1px solid #ccc;
        }
        nav ul li{
            flex: 1;
            text-align: center;
        }
        nav a{
            display:inline-block;
            height:40px;
            text-decoration: none;
            color:#ccc;
        }
        .bg{
            color:#00f;
            border-bottom: 1px solid #00f;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#" class="bg">未使用</a></li>
                <li><a href="#">已使用</a></li>
                <li><a href="#">已过期</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>